.react-tel-input {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  position: relative;
  width: 100%;
  :disabled {
    cursor: not-allowed;
  }
  .flag {
    width: auto;
    height: 23px;
    font-size: 25px;
    background: none;
    background-repeat: no-repeat;
    position: relative;
    &:after {
      position: absolute;
      font-size: 23px;
      top: 50%;
      transform: translateY(-50%);
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        /* IE10+ CSS styles go here */
        margin-top: -3px;
      }
      @supports (-ms-accelerator:true) {
        /* IE Edge 12+ CSS styles go here */ 
        margin-top: -3px;
      }
    }
  }  
    
  .ad:after {
    content: '🇦🇩';   
  }

  .ae:after {
    content: '🇦🇪';   
  }

  .af:after {
    content: '🇦🇫';   
  }

  .ag:after {
    content: '🇦🇬';   
  }

  .ai:after {
    content: '🇦🇮';   
  }

  .al:after {
    content: '🇦🇱';   
  }

  .am:after {
    content: '🇦🇲';   
  }

  .ao:after {
    content: '🇦🇴';   
  }

  .aq:after {
    content: '🇦🇶';   
  }

  .ar:after {
    content: '🇦🇷';   
  }

  .as:after {
    content: '🇦🇸';   
  }

  .at:after {
    content: '🇦🇹';   
  }

  .au:after {
    content: '🇦🇺';   
  }

  .aw:after {
    content: '🇦🇼';   
  }

  .ax:after {
    content: '🇦🇽';   
  }

  .az:after {
    content: '🇦🇿';   
  }

  .ba:after {
    content: '🇧🇦';   
  }

  .bb:after {
    content: '🇧🇧';   
  }

  .bd:after {
    content: '🇧🇩';   
  }

  .be:after {
    content: '🇧🇪';   
  }

  .bf:after {
    content: '🇧🇫';   
  }

  .bg:after {
    content: '🇧🇬';   
  }

  .bh:after {
    content: '🇧🇭';   
  }

  .bi:after {
    content: '🇧🇮';   
  }

  .bj:after {
    content: '🇧🇯';   
  }

  .bl:after {
    content: '🇧🇱';   
  }

  .bm:after {
    content: '🇧🇲';   
  }

  .bn:after {
    content: '🇧🇳';   
  }

  .bo:after {
    content: '🇧🇴';   
  }

  .bq:after {
    content: '🇧🇶';   
  }

  .br:after {
    content: '🇧🇷';   
  }

  .bs:after {
    content: '🇧🇸';   
  }

  .bt:after {
    content: '🇧🇹';   
  }

  .bv:after {
    content: '🇧🇻';   
  }

  .bw:after {
    content: '🇧🇼';   
  }

  .by:after {
    content: '🇧🇾';   
  }

  .bz:after {
    content: '🇧🇿';   
  }

  .ca:after {
    content: '🇨🇦';   
  }

  .cc:after {
    content: '🇨🇨';   
  }

  .cd:after {
    content: '🇨🇩';   
  }

  .cf:after {
    content: '🇨🇫';   
  }

  .cg:after {
    content: '🇨🇬';   
  }

  .ch:after {
    content: '🇨🇭';   
  }

  .ci:after {
    content: '🇨🇮';   
  }

  .ck:after {
    content: '🇨🇰';   
  }

  .cl:after {
    content: '🇨🇱';   
  }

  .cm:after {
    content: '🇨🇲';   
  }

  .cn:after {
    content: '🇨🇳';   
  }

  .co:after {
    content: '🇨🇴';   
  }

  .cr:after {
    content: '🇨🇷';   
  }

  .cu:after {
    content: '🇨🇺';   
  }

  .cv:after {
    content: '🇨🇻';   
  }

  .cw:after {
    content: '🇨🇼';   
  }

  .cx:after {
    content: '🇨🇽';   
  }

  .cy:after {
    content: '🇨🇾';   
  }

  .cz:after {
    content: '🇨🇿';   
  }

  .de:after {
    content: '🇩🇪';   
  }

  .dj:after {
    content: '🇩🇯';   
  }

  .dk:after {
    content: '🇩🇰';   
  }

  .dm:after {
    content: '🇩🇲';   
  }

  .do:after {
    content: '🇩🇴';   
  }

  .dz:after {
    content: '🇩🇿';   
  }

  .ec:after {
    content: '🇪🇨';   
  }

  .ee:after {
    content: '🇪🇪';   
  }

  .eg:after {
    content: '🇪🇬';   
  }

  .eh:after {
    content: '🇪🇭';   
  }

  .er:after {
    content: '🇪🇷';   
  }

  .es:after {
    content: '🇪🇸';   
  }

  .et:after {
    content: '🇪🇹';   
  }

  .eu:after {
    content: '🇪🇺';   
  }

  .fi:after {
    content: '🇫🇮';   
  }

  .fj:after {
    content: '🇫🇯';   
  }

  .fk:after {
    content: '🇫🇰';   
  }

  .fm:after {
    content: '🇫🇲';   
  }

  .fo:after {
    content: '🇫🇴';   
  }

  .fr:after {
    content: '🇫🇷';   
  }

  .ga:after {
    content: '🇬🇦';   
  }

  .gb:after {
    content: '🇬🇧';   
  }

  .gd:after {
    content: '🇬🇩';   
  }

  .ge:after {
    content: '🇬🇪';   
  }

  .gf:after {
    content: '🇬🇫';   
  }

  .gg:after {
    content: '🇬🇬';   
  }

  .gh:after {
    content: '🇬🇭';   
  }

  .gi:after {
    content: '🇬🇮';   
  }

  .gl:after {
    content: '🇬🇱';   
  }

  .gm:after {
    content: '🇬🇲';   
  }

  .gn:after {
    content: '🇬🇳';   
  }

  .gp:after {
    content: '🇬🇵';   
  }

  .gq:after {
    content: '🇬🇶';   
  }

  .gr:after {
    content: '🇬🇷';   
  }

  .gs:after {
    content: '🇬🇸';   
  }

  .gt:after {
    content: '🇬🇹';   
  }

  .gu:after {
    content: '🇬🇺';   
  }

  .gw:after {
    content: '🇬🇼';   
  }

  .gy:after {
    content: '🇬🇾';   
  }

  .hk:after {
    content: '🇭🇰';   
  }

  .hm:after {
    content: '🇭🇲';   
  }

  .hn:after {
    content: '🇭🇳';   
  }

  .hr:after {
    content: '🇭🇷';   
  }

  .ht:after {
    content: '🇭🇹';   
  }

  .hu:after {
    content: '🇭🇺';   
  }

  .id:after {
    content: '🇮🇩';   
  }

  .ie:after {
    content: '🇮🇪';   
  }

  .il:after {
    content: '🇮🇱';   
  }

  .im:after {
    content: '🇮🇲';   
  }

  .in:after {
    content: '🇮🇳';   
  }

  .io:after {
    content: '🇮🇴';   
  }

  .iq:after {
    content: '🇮🇶';   
  }

  .ir:after {
    content: '🇮🇷';   
  }

  .is:after {
    content: '🇮🇸';   
  }

  .it:after {
    content: '🇮🇹';   
  }

  .je:after {
    content: '🇯🇪';   
  }

  .jm:after {
    content: '🇯🇲';   
  }

  .jo:after {
    content: '🇯🇴';   
  }

  .jp:after {
    content: '🇯🇵';   
  }

  .ke:after {
    content: '🇰🇪';   
  }

  .kg:after {
    content: '🇰🇬';   
  }

  .kh:after {
    content: '🇰🇭';   
  }

  .ki:after {
    content: '🇰🇮';   
  }

  .km:after {
    content: '🇰🇲';   
  }

  .kn:after {
    content: '🇰🇳';   
  }

  .kp:after {
    content: '🇰🇵';   
  }

  .kr:after {
    content: '🇰🇷';   
  }

  .kw:after {
    content: '🇰🇼';   
  }

  .ky:after {
    content: '🇰🇾';   
  }

  .kz:after {
    content: '🇰🇿';   
  }

  .la:after {
    content: '🇱🇦';   
  }

  .lb:after {
    content: '🇱🇧';   
  }

  .lc:after {
    content: '🇱🇨';   
  }

  .li:after {
    content: '🇱🇮';   
  }

  .lk:after {
    content: '🇱🇰';   
  }

  .lr:after {
    content: '🇱🇷';   
  }

  .ls:after {
    content: '🇱🇸';   
  }

  .lt:after {
    content: '🇱🇹';   
  }

  .lu:after {
    content: '🇱🇺';   
  }

  .lv:after {
    content: '🇱🇻';   
  }

  .ly:after {
    content: '🇱🇾';   
  }

  .ma:after {
    content: '🇲🇦';   
  }

  .mc:after {
    content: '🇲🇨';   
  }

  .md:after {
    content: '🇲🇩';   
  }

  .me:after {
    content: '🇲🇪';   
  }

  .mf:after {
    content: '🇲🇫';   
  }

  .mg:after {
    content: '🇲🇬';   
  }

  .mh:after {
    content: '🇲🇭';   
  }

  .mk:after {
    content: '🇲🇰';   
  }

  .ml:after {
    content: '🇲🇱';   
  }

  .mm:after {
    content: '🇲🇲';   
  }

  .mn:after {
    content: '🇲🇳';   
  }

  .mo:after {
    content: '🇲🇴';   
  }

  .mp:after {
    content: '🇲🇵';   
  }

  .mq:after {
    content: '🇲🇶';   
  }

  .mr:after {
    content: '🇲🇷';   
  }

  .ms:after {
    content: '🇲🇸';   
  }

  .mt:after {
    content: '🇲🇹';   
  }

  .mu:after {
    content: '🇲🇺';   
  }

  .mv:after {
    content: '🇲🇻';   
  }

  .mw:after {
    content: '🇲🇼';   
  }

  .mx:after {
    content: '🇲🇽';   
  }

  .my:after {
    content: '🇲🇾';   
  }

  .mz:after {
    content: '🇲🇿';   
  }

  .na:after {
    content: '🇳🇦';   
  }

  .nc:after {
    content: '🇳🇨';   
  }

  .ne:after {
    content: '🇳🇪';   
  }

  .nf:after {
    content: '🇳🇫';   
  }

  .ng:after {
    content: '🇳🇬';   
  }

  .ni:after {
    content: '🇳🇮';   
  }

  .nl:after {
    content: '🇳🇱';   
  }

  .no:after {
    content: '🇳🇴';   
  }

  .np:after {
    content: '🇳🇵';   
  }

  .nr:after {
    content: '🇳🇷';   
  }

  .nu:after {
    content: '🇳🇺';   
  }

  .nz:after {
    content: '🇳🇿';   
  }

  .om:after {
    content: '🇴🇲';   
  }

  .pa:after {
    content: '🇵🇦';   
  }

  .pe:after {
    content: '🇵🇪';   
  }

  .pf:after {
    content: '🇵🇫';   
  }

  .pg:after {
    content: '🇵🇬';   
  }

  .ph:after {
    content: '🇵🇭';   
  }

  .pk:after {
    content: '🇵🇰';   
  }

  .pl:after {
    content: '🇵🇱';   
  }

  .pm:after {
    content: '🇵🇲';   
  }

  .pn:after {
    content: '🇵🇳';   
  }

  .pr:after {
    content: '🇵🇷';   
  }

  .ps:after {
    content: '🇵🇸';   
  }

  .pt:after {
    content: '🇵🇹';   
  }

  .pw:after {
    content: '🇵🇼';   
  }

  .py:after {
    content: '🇵🇾';   
  }

  .qa:after {
    content: '🇶🇦';   
  }

  .re:after {
    content: '🇷🇪';   
  }

  .ro:after {
    content: '🇷🇴';   
  }

  .rs:after {
    content: '🇷🇸';   
  }

  .ru:after {
    content: '🇷🇺';   
  }

  .rw:after {
    content: '🇷🇼';   
  }

  .sa:after {
    content: '🇸🇦';   
  }

  .sb:after {
    content: '🇸🇧';   
  }

  .sc:after {
    content: '🇸🇨';   
  }

  .sd:after {
    content: '🇸🇩';   
  }

  .se:after {
    content: '🇸🇪';   
  }

  .sg:after {
    content: '🇸🇬';   
  }

  .sh:after {
    content: '🇸🇭';   
  }

  .si:after {
    content: '🇸🇮';   
  }

  .sj:after {
    content: '🇸🇯';   
  }

  .sk:after {
    content: '🇸🇰';   
  }

  .sl:after {
    content: '🇸🇱';   
  }

  .sm:after {
    content: '🇸🇲';   
  }

  .sn:after {
    content: '🇸🇳';   
  }

  .so:after {
    content: '🇸🇴';   
  }

  .sr:after {
    content: '🇸🇷';   
  }

  .ss:after {
    content: '🇸🇸';   
  }

  .st:after {
    content: '🇸🇹';   
  }

  .sv:after {
    content: '🇸🇻';   
  }

  .sx:after {
    content: '🇸🇽';   
  }

  .sy:after {
    content: '🇸🇾';   
  }

  .sz:after {
    content: '🇸🇿';   
  }

  .tc:after {
    content: '🇹🇨';   
  }

  .td:after {
    content: '🇹🇩';   
  }

  .tf:after {
    content: '🇹🇫';   
  }

  .tg:after {
    content: '🇹🇬';   
  }

  .th:after {
    content: '🇹🇭';   
  }

  .tj:after {
    content: '🇹🇯';   
  }

  .tk:after {
    content: '🇹🇰';   
  }

  .tl:after {
    content: '🇹🇱';   
  }

  .tm:after {
    content: '🇹🇲';   
  }

  .tn:after {
    content: '🇹🇳';   
  }

  .to:after {
    content: '🇹🇴';   
  }

  .tr:after {
    content: '🇹🇷';   
  }

  .tt:after {
    content: '🇹🇹';   
  }

  .tv:after {
    content: '🇹🇻';   
  }

  .tw:after {
    content: '🇹🇼';   
  }

  .tz:after {
    content: '🇹🇿';   
  }

  .ua:after {
    content: '🇺🇦';   
  }

  .ug:after {
    content: '🇺🇬';   
  }

  .um:after {
    content: '🇺🇲';   
  }

  .us:after {
    content: '🇺🇸';   
  }

  .uy:after {
    content: '🇺🇾';   
  }

  .uz:after {
    content: '🇺🇿';   
  }

  .va:after {
    content: '🇻🇦';   
  }

  .vc:after {
    content: '🇻🇨';   
  }

  .ve:after {
    content: '🇻🇪';   
  }

  .vg:after {
    content: '🇻🇬';   
  }

  .vi:after {
    content: '🇻🇮';   
  }

  .vn:after {
    content: '🇻🇳';   
  }

  .vu:after {
    content: '🇻🇺';   
  }

  .wf:after {
    content: '🇼🇫';   
  }

  .ws:after {
    content: '🇼🇸';   
  }

  .xk:after {
    content: '🇽🇰';   
  }

  .ye:after {
    content: '🇾🇪';   
  }

  .yt:after {
    content: '🇾🇹';   
  }

  .za:after {
    content: '🇿🇦';   
  }

  .zm:after {
    content: '🇿🇲';   
  }

  .zw:after {
    content: '🇿🇼';   
  }

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .hide {
    display: none;
  }
  .v-hide {
    visibility: hidden;
  }
}
